<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="CafeController" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" fx:id="borderPane">
    <left>
        <MenuPane fx:id="menuPane" BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <OrderPane fx:id="orderPane" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
